# Younicos

./: .gitignore  README.md  pom.xml
src/main/java/com/lilalinda/younicos/: Main.java  MyErrorHandler.java  PowerDatePair.java  PowerProfile.java
src/test/java/com/lilalinda/younicos/: TestPowerProfile.java
src/test/resources/: Profile.xsd  Profile1.xml  Profile2.xml
